# properties-metadata-maven-plugin

./: README.md  pom.xml
src/main/java/org/terracotta/maven/plugins/metadataprops/: AbstractMetadataPropertiesMojo.java  ClearMojo.java  ListMojo.java  SetMojo.java
